{
    "name" : "Music downloader bot",
    "description" : "A telegram bot that can send you high-quality audio ",
    "repository" : "https://github.com/anishgowda21/Music-downloader-bot",
    "keywords" : ["music" , "telegram" , "telegram bot", "python","jiosaavn"],
    "env" : {
        "BOT_TOKEN" : {
            "description" : "6184529513:AAHY-c1E0Oxgo1etgXa0CV6ABiBLfTrP3ow",
            "value" : ""
        },
        "APP_NAME" : {
            "description" : "Humamüzik",
            "value" : ""
        },
        "API_APP_URL" :{
            "description" : "Enter your api url note please include '/' at the end",
            "value" : ""
        }
    },
    "buildpacks": [{
        "url" : "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },{
        "url" : "heroku/python"
    }
]
}
